{
  "name": "zen-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "cross-env NODE_ENV=production tsx src/index.ts",
    "db:push": "mkdir -p ../data/uploads ../data/branding && prisma db push",
    "db:reset": "rm -f ../data/app.db ../data/app.db-journal && rm -rf ../data/uploads && npm run db:push && npm run seed",
    "seed": "tsx src/seed.ts",
    "studio": "prisma studio",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/server.mjs --packages=external",
    "catalog:sync": "tsx src/sync.ts",
    "catalog:sync:app": "cross-env DATABASE_URL=file:$HOME/Library/Application\\ Support/ZenStudios/data/app.db tsx src/sync.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pdfjs-dist": "^6.2.108",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "puppeteer": "^25.7.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "prisma": "^6.19.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "esbuild": "^0.28.2"
  }
}
